{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": false,
    "types": ["jest", "node"],
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "include": ["src/**/__tests__/**/*.ts", "src/**/*.test.ts", "src/renderer/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
